.- 'm .-

, Α νὀύιωνιιὸν λόγων 1111119 1111111919161·Ι .
' νιι11.τῶ’ντοωυίων.
τούτων τῶνπραγμᾶνων 16116. 62.“ ιιι Callia. 37. “
’ 615611. 17.
τούτων τῶν διαλλαγῶν in Callim- 31·
τούτων τῶ ν διατριβῶν Euag· 79.
τούτων τῶν maome& 513111. 25. “
τοιούτωντῶνᾶἷλλων Aegia-29·
, αι’ τῶν τώ ν σιίμβεβηιιόιων Panath· ..46-
” αότῶντῶνᾝεῶν Panath-
αιῖιῶν τῶν ἔργων 11611118. 11663. 66. 1151111.
αὖτῶν τῶν πραγμάτων 81111. 30.
¹ ὄντῶν νῶν πεπραγμένων Helen. 60.
. ἆιιάντων τῶν quod omnium maxime frequentatur Ι
quamvis non 6611111 loci ἱιι- quibus desi. .
deretur τῶν. Paness. 48. 86. Phil. 28.
x73. 84. 93,’ 16111. 40. de pace 9. 89·
93. [om. a] Areop. ιι. nem. 19· ¹,
ἓ ιιι.. 37. ranam. 139. 176217.
1 Plataic. 12. (16. Antid.32.5s.145.161. ’
1 ’ 181. 216. 253. 195. de big. 21. Τιιροι.
423. 68.

1 pumen 1ιιιό ¹legunturz ”1999va τῶν ΡιιιιιΙι. 111. Pla '

1 66· σωμάτων τῶν ΡΙιῑιίο. 58. λημμάτων τῶν Pmath. 165.

1 ἐπιτηδευμάτων τῶν. Ριιιιι1ι. 152 Gallim 66. ἆθληιῶν

1 τῶν 116111.95.αμαρῃημάτωνιῶ.116οριβ.15 οδιετων,

2 τῶν Philip· 19. Phihpp- 69 χρημάτων τῶν Ρ1ιὶ1 56( ¹
Q nomm των Paqeg 157.“ι·κόννων τῶν (1111111 30. wom-
ΞΜΜΜΜ.Β. ’

ῼΣ ,
1 6111116 &amo Ριιιις. 8 511 811191 19 61 paco
‘³ ’ 111. 669 uum 66681. 118111.

 

