κ .
,ι- N, «⁴144 a-

, ‚777777707777777--57 Ηιιιιιοιιριιιιριιιοοοιιιι...ι;,ιιιι, ιιι
ι 7777 ιιοιιιι ιιι ιιίοιοιι ιιοιιιοοιο, ιιιιιιοιιιιιι. ιιι, 7777
7777 7777 ιιιιοιοιιιιι ιιιοιιοι ιιοι ιιιο οι 77771777· 11
¹77777777182'. οιιιιιιι. ιοοιιιιο ιιοιιιιο οιοιοι οιι. ιοιιιιι ι
ιιιιιιιιιιιιι ιιι 777 ιιιι ἰιι

77’ ὀνίος ᾇ ὅρος φιλονειιιως 7777* 7 777777
ἔχει’ ἐν 7777 ιι 773 777777773 7707 ιδ δικονιιιὸν
j ³ παρὰλοιβοιν 77 ’τούτου 777 ὅρον ποιιῖιοι οἱ δὲ
ηὸροι 77 τελείων πραγμάτων ‘7777777‘7777 777²* ο
¹ ’φιλόσοφος 77777 δικανικοῦ μόνον. 777 7777 77·
7777 ῥητορικήν παραπλήσιοι ιιοιονιι ὥσπερ αν 7
κιαι φιλοσοφίαν 773 7777777 βουλόμενος 777777·

σειι μὲν 77’773 777 χρηοιμώτοιτα, 77'7773 δὲ 7773 7
“ ⁴ παραλογιοροιις ὅρον· εἶναι 773 770777 73 777777.
’.47777777777777 77 φαμὲν πρὸς Πλάτωνα· 777777' 7
A ¹ Πλάτων λέγεις· 777 777777777 η ’‘77777 κιιι 7 77
,' μίαν, τοῖς οἶκε 073 ἆλωσιι διιούοις 77 γάρ '773
ι ·- 1'7777 ρ ιιοιλήν ιαιιιιρομήν 77777‘77773 773 7777·
. ’ 77773 77 ιιι, 7777 πάλιν 7777· 77 ιρόιιοιι 7777
1 , 3 7777777 ἰιιρὶ 777777, 777 77777 77777'7 7777
“ *77777777 77777 ψυχᾶςι 777 77 777 Φοίιιοινι ⁷777-
·λιν” 7773 7¹77 77 ἰριιίιονε 7 7777777 ἰιιρι σῶμιιιι,
777 7777- ’τρόπον 777777 77777'777 περι 777777
777077’ 7777 77773 τῆ δικοσιιιῆ 7 ιιέρὸις δὲ
77777777777777 77³7 οτι o‘ τὸν· 77777 ἔπιινιὸι 7777
. . ιὸιι 7777 φέρων 777 7777 7’77773, 777 777¹· ιιι
ρον ου’ρλριη ποιων 7 777777 7777777777777773 ει
“ ι ''r-777 πολλοῖς 777773 777777773, 777 ἡμεῖς οοναιροῦιιέν
’ ι , ’σοι 773 ιοοιο· 7777 γὰρ 7 777773‘ ρηιορική ἥτις· κιαι
„ “77172‘77737177 ιιιιὲ 77 7777 ὀιλλη 77777777· 77777-
777777“ ιι 773 ἓν δικαστηρίοις συιοφοινοιιιή 7777‘777
ι ²7¹7. ἅιῗβοολιορηρζοις 77777777 7777: 7777 777 τού-
των μέση η’τις κοιι οἷληθείᾳ κέχρηται.. 777 ψευδει
777777 77 λέγω ἐπι 777 ουριρέροντιή, ¹777 ¹,7777 τι
. ολως χριίοι 777777'” 773 μέρος ,και 77 τῇ 77777 και

ᾳλῃθινῆ

¹ ‘777‘1177'7377777 ¹= vid. ρος, 77· 777.

 

