, 7-'1232-

(1οη0 μή (1101 0110 0100οι01αο άναξίως καὶ 0110
, 30¹va νπὲρ 0οὗ 011010οὅ 0111 10000οὖ 0ῇο 00011-ν

000100 ποιῇσρμᾳι 10015 33 0110000100 υμάς ἐξ

άρχῇςωςάν (101010001111101010000 διδάξαιζ Ἢ

Ex 10010000130010010100, 1(1 si quis 0110111111, 531 ipsi)
1311001100 non 0100010001113000 potes 11 0010003114. 110 dicii: 1.

. ·· 00100 με 3 ’11001ος ἐν’ 11011οῇ 1006000001 0101110000- .

Ψ-έθηκε (1000110000ςῶ vain» 0110 γράφειν 0011001. 1

11ιο10ῇο 0000 0111010000 1000110010· 01ξ4ος 1001000·

(11Ῥο3. 111.ι ’,’

“ ’ · ’ ’001 γάρ τις 011ὃο01. ι1αο100ιο ’ἔναγχος 0100 0101101-
0010 001101101τό 110ιὸ0οὦ0 0100110ζο 001 (1ιᾶ· 01άοῇο
’0·ῇς 10111001ος 1001100100600000001 =

ζ (111101100010111’01·’010111110(11010000100110001,111111(]110’1111100’
. audisset nomen Causam 0010010000000101100110111010 ἵ

foro Ly'siam quaerimus, alii m ieipublicae sonasse 1101111010Ι
tione invenient, 0111 aliis 1n 101111. Sed 11011 0031130010ιῆ
quotide 0110001001011011011011101. Erat enim Lysias ui eius¹
patar Cephaluss' 382332095 pro siais in rempublicam 1011110-
endain'¹ meritis civi tate} ut (1011011100, rogavit 'lhrras ybulus,
⁸ qaod quum ca3u n01i impet nasset, negata civitate in {oozam
ἴ numerum relatus est, et for asse his aeque 010110 civibus
; · causam agere ius arat, nisi privatim Lysiae 0001011 erafi ·
perinissum3 nain (10 liae 10 nusqiiam certum 1113010 memini 1
Ne quid tamea reticeam, oratio 001100, κατηγορία 000010-
00010, quae tantopere viros <iactos vexavit, pr'aetm illam J ι
aqiud Platonem, siquid video sola superstes 0100110110 ante
01101011οῐ0 confecta. Epistolam non esse qiaae Reiskii est
χ0011100110, vel piima ostendunt prooemii verba. In hac anti· -
thesaon 301100 (101 ipse 1101 10 videtur) magis 00001111 0010111
110ῇο0111οω111 apparet ’0. c. 01010ρό0 μὲν 0110 άναγκάζεσθαι q
110010000100110100, 0111100000 (110 ,ιη λέγειν, item και ἐγώ
01ὲο (ἕμηα (0100000100ος 01011110 περὶ 0οῇ πράγματος
010011100ιο 0110 10000100 16000101 δ” apa ουἰι 010οέ101100, q ¹
, 333³ ’010010000το0 aliaque plura 01 1010 aies nimis. est exilis'
’ 300111010011111011010000 a Lysia explicitum existimes ;··sed
’ ‘oiatia'aceuratius 010101110οἆ0 est ut quod 0111110111 eluc'eats

 

