“ 7.· luoex'turouuu.

W
i

Aeschines 182. f ⁵ Epicurus 8· · ’

Agathou 92. ’ Euagrius 216.

Alcidamas to.172.seqq. Eue'xue 92.

Aleiender 5. Frouto 8127. ,
mmffiwmemmmmmffl
Andocides 107. leuet 71. fragmentum ex epi·

mmoumammoe mmmmme
’ 211. 215. Harpocration 121.

Αρςῑῃω 110.150, ¹ Hermiae 101705. 118. , i ,

Aristophanes 11. Hermogenes 81. 111. 121. 2211

‘ommoumuumn rm
‘umouoomussmmwt Ι
moment ffiwomowu=', 'i
Arrianus 228. , · Incertus 200. ’ ’
⁸ Caecilius 180. “ · lsoeratet st. 00. 72181. 119. „

Cephalus 105. ’ „ 1811210. praefat] 178. tto:
schrysippus 177. Licymnius 88.

’ munmmu· mmuemmtmme
Cornutus 225. Longinus 11. 111.
mmor smmemmmffi
Demetriue 76. 77. 197. Minuciouus 226.

Demosthenes 111. 1881112210. Νῐῦῑᾶῦ 38·

umammmn fflfflou ’
Dietyt tt. Peripatetici 200. 210. i s ,

¹Diogenes Laert. 3. ¹ Χ Philostratus 220.

mmmffluuufflotmmeMt
218·Ι 223· Plato 15. 53. 40· 7⁵· 85· 916· 99. ’

· mmmuo ssmummo

 

