·-,-·,38··-

ι1441411 non falsa tradidisse sufficit testimonium. Pseudo-

1 , Plutarch (14 Lysia 444. 230 Ι1ιιιι. ,κᾷκιι διέμεινε παιδευόμενος

, παρά mmmm ΝΙΚΙΑΙ τοῖς Συρακουσίοις. Photius pag.
,489 11114 44111ιέ 414144ιῦ 4444414 ιιυος ΤΙΣΙΟΥ τε και ’ΝΙΚΙΟΥ

miv Συρακουσίων. 841144, 41Ειιᾷοοὶι -Λυοίας Κεφάλου
’Συζιακοιίὰιος” (ny τωρ 4494114 mlo Υκαί NIKIOY. Novum
,1411441414 ιιιιθιιίιιιιιι illius aet tatis docendi magistrum Niciae
,11414144 (14 (414 4441414444 auctores altissimum est silentium.
Quis 144111 ,14444111 14414141 Vit. Lys. ..pag 111 A, qui respon-
,41441104414111444111Ρ144110-Ρ1ι11. Photium, suidam, Eudo-

' 41414 441 4114, 4411414444 fonte satis turbido 11441414 ιιοιι est quod,
‘ 1144444444444414444 4441441144 una tantum nec multum valens

144414114414414 411414414141444 1111441441 mendum 4111141444
1114 44Τ1414 invito 44144 411 44111481441414 nomen Τισίας
ralius in Atticum magis tritum, 11141414, transiit, ut nil sit nisi
14114 ,41 4441144ιᾷ4 lectio, 4114ιί 4114144 4444411444 exorta

ι ,41141144ιωὶ At 4144414114 Συρακούσ444 ιιι multandinis· uumeffim

¹ 4444444114 4111144144. 111441Ι nomen 11441 ravo comptum
' 414141 44411Ρ14144414 41 444141414Ρ141444. ιιι 11411444. quidam
Ἣ. ,41414 semel Ἀυσίως, apud Ciceronem Victorii libri modo

· 0114144444140141144 ιιι 441111444441111441144441

Marcell 1144441ιί alii IVIHCIAC 141 1110111Αο. ,

., ’1114141414 6144414111 venisse ibique ιιιι4ι primos docendi
1444441144 1141141144 41 44 Platone concludas et 4441141441444
1 Dionysius 11411414 Isocratis iudicio 4441351 γενόμενος

· δὀἷκοιιστής Προδίκου τι 1οῆ Κείου (1411441144 τοῦ Λεον-

’ ’τίιιου xm* ΤΙΣΙΟΥ (οὗ ,Συρακουσίου ,τῶν τότε μέγιστον

’ « 31114411) ιοῖς”11141ἠσιιιίχι’4ιιιιον 1πί σοφίᾳ. . 841444ιί4 cum

,44144 11441141 midan} (14 1101141441 possessione 4444414411414

, ,111411ιὶ4441ῑῦἆὲ glOfiam (1444114414 Pausanias refert l. 1.

. 14411441 de 4114 4141144144 ab eo 14144141 esse ,1111111414 non
sinunt Platonis verba m Phaedro pag 933 1411144ῃί41 44414
allata (14 (3414441444 sequuntur.

X 11441 Αὖιοίγε ὦΣώκρατιςδιιίήλυθιιςᾶλέγουσιυοὶ περ(

' τους λόγους remum προαποιούμινοι εἶναι οἷοι·

,μιυήοιιηυγᾶρὸιιξντῷ πρόσθινβ4αχέωςτοῦ

··“τ”1(ιιο(ίτου AAAAaAeA'a, δοκεῖ Aa τοῦτο ποίμ-
μέγα εἶναιτοῖς περ( ταυτα. ’

 

